# springboot-practice

./: .gitignore  build.gradle
src/main/java/org/shinseonghwa/: Main.java  SpringBootDeveloperApplication.java
src/main/java/org/shinseonghwa/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/org/shinseonghwa/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/shinseonghwa/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/org/shinseonghwa/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/org/shinseonghwa/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/org/shinseonghwa/springbootdeveloper/domain/: Article.java  RefreshToken.java  ResfreshToken.java  User.java
src/main/java/org/shinseonghwa/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/org/shinseonghwa/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/shinseonghwa/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/org/shinseonghwa/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/org/shinseonghwa/springbootdeveloper/: TestControllerTest.java
src/test/java/org/shinseonghwa/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+2 files in other folders)
