plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.shinseonghwa'
version '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 타임리프 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // 스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 인메모리 데이터베이스 h2
    runtimeOnly 'com.h2database:h2'
    // 롬복
    compileOnly 'org.projectlombok:lombok:'
    annotationProcessor 'org.projectlombok:lombok'
    // 스프링 시큐리티 스타터
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 타임리프에서 시큐리티 사용
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // 시큐리티 테스트
    implementation 'org.springframework.security:spring-security-test'
    // JWT
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // 이상한 알림이 떠서 추가했다. @ConfigurationProperties 관련 알림같다.
    // spring boot configuration annotation processor not configured
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
    useJUnitPlatform()
}